<html>
{% load staticfiles %}
    <head>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{#        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">#}
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
{#        <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">#}
        <link rel="stylesheet" href="{% static 'css/123.css' %}">
{#        <link href="{% static 'css/blog.css' %}">#}
        <style>
            .page-header {
                background-color: #ff9400;
                margin-top: 0;
                padding: 20px 20px 20px 40px;
            }
            .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
                color: #ffffff;
                font-size: 36pt;
                text-decoration: none;
            }
            .content {
                margin-left: 40px;
            }
            h1, h2, h3, h4 {
                font-family: 'Lobster', cursive;
            }
            .date {
                float: right;
                color: #828282;
            }
            .save {
                float: right;
            }
            .post-form textarea, .post-form input {
                width: 100%;
            }
            .top-menu, .top-menu:hover, .top-menu:visited {
                color: #ffffff;
                float: right;
                font-size: 26pt;
                margin-right: 20px;
            }
            .post {
                margin-bottom: 70px;
            }
            .post h1 a, .post h1 a:visited {
                color: #000000;
            }
        </style>
    <title>Django Girls Blog</title>
</head>
<body>
    <div class="page-header" id="page-header">
        {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
            <p class="top-menu">Hello {{ user.username }}<small>&nbsp;<a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a></p>
        {% else %}
            <a href="{% url 'django.contrib.auth.views.login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
        {% endif %}
            <h1><a href="{% url 'blog.views.post_list' %}">Django Girls</a></h1>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock content %}
            </div>
        </div>
    </div>
</body>
</html>